
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:07:34PM) -- Moneda(ETH) -- Cantidad(550) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:09:51PM) -- Moneda(ETH) -- Cantidad(600) -- Valor USD
Recibio:Usuario(562389) -- Fecha(Sunday, 12 de April de 2020 a las 08:13:52PM) -- Moneda(ETH) -- Cantidad(300) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:14:38PM) -- Moneda(ETH) -- Cantidad(300) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:15:20PM) -- Moneda(ETH) -- Cantidad(20) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:15:24PM) -- Moneda(ETH) -- Cantidad(30) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:17:40PM) -- Moneda(ETH) -- Cantidad(50) -- Valor USD
Recibio:Usuario(562389) -- Fecha(Sunday, 12 de April de 2020 a las 08:19:40PM) -- Moneda(ETH) -- Cantidad(20) -- Valor USD
Recibio:Usuario(789854) -- Fecha(Sunday, 12 de April de 2020 a las 08:28:31PM) -- Moneda(ETH) -- Cantidad(21) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:30:25PM) -- Moneda(ETH) -- Cantidad(25) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:31:40PM) -- Moneda(ETH) -- Cantidad(54) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:36:06PM) -- Moneda(ETH) -- Cantidad(56) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:37:06PM) -- Moneda(ETH) -- Cantidad(54) -- Valor USD
Recibio:Usuario(365874) -- Fecha(Sunday, 12 de April de 2020 a las 08:37:44PM) -- Moneda(ETH) -- Cantidad(21) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:38:55PM) -- Moneda(ETH) -- Cantidad(54) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:40:50PM) -- Moneda(ETH) -- Cantidad(56) -- Valor USD
Transferencia:Usuario(252401) -- Fecha(Sunday, 12 de April de 2020 a las 08:41:25PM) -- Moneda(ETH) -- Cantidad(56) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:43:04PM) -- Moneda(ETH) -- Cantidad(21) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:47:49PM) -- Moneda(ETH) -- Cantidad(900) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:49:21PM) -- Moneda(ETH) -- Cantidad(54) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:50:24PM) -- Moneda(ETH) -- Cantidad(800) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:52:15PM) -- Moneda(ETH) -- Cantidad(700) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:53:01PM) -- Moneda(ETH) -- Cantidad(400) -- Valor USD
Recibio:Usuario(240514) -- Fecha(Sunday, 12 de April de 2020 a las 08:54:58PM) -- Moneda(ETH) -- Cantidad(600) -- Valor USD
Recibio:Usuario(562389) -- Fecha(Sunday, 12 de April de 2020 a las 08:56:13PM) -- Moneda(ETH) -- Cantidad(200) -- Valor USD
Recibio:Usuario(786512) -- Fecha(Sunday, 12 de April de 2020 a las 08:58:32PM) -- Moneda(ETH) -- Cantidad(5000) -- Valor USD
Recibio:Usuario(786512) -- Fecha(Sunday, 12 de April de 2020 a las 09:05:58PM) -- Moneda(ETH) -- Cantidad(3000) -- Valor USD
Recibio:Usuario(786512) -- Fecha(Sunday, 12 de April de 2020 a las 09:06:39PM) -- Moneda(ETH) -- Cantidad(2000) -- Valor USD
Recibio:Usuario(786512) -- Fecha(Sunday, 12 de April de 2020 a las 09:07:54PM) -- Moneda(ETH) -- Cantidad(200) -- Valor USD
Recibio:Usuario(875429) -- Fecha(Sunday, 12 de April de 2020 a las 09:11:30PM) -- Moneda(ETH) -- Cantidad(100000) -- Valor USD
Recibio:Usuario(875429) -- Fecha(Sunday, 12 de April de 2020 a las 09:11:59PM) -- Moneda(ETH) -- Cantidad(56) -- Valor USD
Recibio:Usuario(875429) -- Fecha(Sunday, 12 de April de 2020 a las 09:15:42PM) -- Moneda(ETH) -- Cantidad(25) -- Valor USD
Transferencia:Usuario(875429) -- Fecha(Sunday, 12 de April de 2020 a las 09:22:38PM) -- Moneda(ETH) -- Cantidad(500) -- Valor USD
Recibio:Usuario(875429) -- Fecha(Sunday, 12 de April de 2020 a las 10:25:46PM) -- Moneda(ETH) -- Cantidad(555) -- Valor USD
Recibio:Usuario(875429) -- Fecha(Sunday, 12 de April de 2020 a las 10:27:03PM) -- Moneda(ETH) -- Cantidad(777) -- Valor USD
Recibio:Usuario(875429) -- Fecha(Sunday, 12 de April de 2020 a las 10:50:29PM) -- Moneda(ETH) -- Cantidad(999) -- Valor USD
Recibio:Usuario(562389) -- Fecha(Monday, 13 de April de 2020 a las 12:25:37AM) -- Moneda(XRPBEAR) -- Cantidad(300) -- Valor USD
Recibio:Usuario(786512) -- Fecha(Monday, 13 de April de 2020 a las 12:26:17AM) -- Moneda(XRPBEAR) -- Cantidad(50) -- Valor USD
Recibio:Usuario(562389) -- Fecha(Monday, 13 de April de 2020 a las 12:34:42AM) -- Moneda(XRPBEAR) -- Cantidad(50) -- Valor USD
Recibio:Usuario(562389) -- Fecha(Monday, 13 de April de 2020 a las 12:37:18AM) -- Moneda(XRPBEAR) -- Cantidad(50) -- Valor USD
Recibio:Usuario(562389) -- Fecha(Monday, 13 de April de 2020 a las 12:38:36AM) -- Moneda(XRPBEAR) -- Cantidad(50) -- Valor USD
Transferencia:Usuario(786512) -- Fecha(Monday, 13 de April de 2020 a las 12:39:12AM) -- Moneda(XRPBEAR) -- Cantidad(20) -- Valor USD
Transferencia:Usuario(786512) -- Fecha(Monday, 13 de April de 2020 a las 12:50:25AM) -- Moneda(ETH) -- Cantidad(66) -- Monto Total(500)
Recibio:Usuario(562389) -- Fecha(Monday, 13 de April de 2020 a las 02:29:50AM) -- Moneda(XRPBEAR) -- Cantidad(20) -- Monto Total(100)
Transferencia:Usuario(786512) -- Fecha(Monday, 13 de April de 2020 a las 02:30:56AM) -- Moneda(ETH) -- Cantidad(100) -- Monto Total(400)